{
  "name": "folium",
  "version": "1.0.0",
  "description": "Template for TypeScript Projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production && tree ./dist",
    "build:dts": "dts-bundle-generator ./src/index.ts -o dist/index.d.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "postbuild": "npm run build:dts",
    "prebuild": "cross-env rimraf dist",
    "prettier": "prettier",
    "prettier:check": "npm run prettier -- --list-different \"{src,test}/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier -- --write \"{src,test}/**/*.{ts,tsx}\"",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "test:html": "nyc --reporter html --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "git-hook:pre-commit": "npm run prettier:write && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folium-project/node.git"
  },
  "author": "Dragos Cirjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folium-project/node/issues"
  },
  "homepage": "https://github.com/folium-project/node#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "dts-bundle-generator": "^2.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "yorkie": "^2.0.0"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "gitHooks": {
    "pre-commit": "npm run git-hook:pre-commit && git add ."
  }
}
